@import "./basic.less";

.dual-tokens-container {
    width: 100%;
    height: 210px;
    position: relative;
    overflow: hidden;
    padding: 12px;

    @media (min-width: 1440px) {
        height: 318px;
        margin-top: 24px;
    }

    .dual-tokens-wrapper {
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        justify-content: space-around;
        height: 100%;

        .token-wrapper {
            text-align: center;
            width: 120px;
            z-index: 1;

            @media (min-width: 1440px) {
                width: 240px;
            }

            .token-image {
                width: 100%;
                transform: translate(-12px, 18px);

                @media (min-width: 1440px) {
                    transform: translate(-18px, 30px);
                }
            }

            .token-label {
                .nunito-sans-bold;
                display: block;
                text-transform: uppercase;

                @media (min-width: 1440px) {
                    transform: translateY(-18px);
                    font-size: @font-size-20px;
                }
            }
        }
    }

    .dot-wall {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        transform: translateY(-50%);

        @media (min-width: 768px) {
            width: 155%;
        }

        @media (min-width: 1440px) {
            width: 125%;
        }
    }
}
