@import "./basic.less";

.hero-container.home-frontier {
  background-image: url("/images/home/n3-frontier/n3-frontier-backdrop-320.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  background-color: #101213;
  color: @green;

  @media (min-width: 768px) {
    // background-image: url('/images/home/n3-frontier/n3-frontier-backdrop-768.jpg');
    background-image: none;
    background-color: brown;
  }

  @media (min-width: 1024px) {
    // background-image: url('/images/home/n3-frontier/n3-frontier-backdrop-1440.jpg');
    background-color: darkslategray;
  }

  @media (min-width: 1440px) {
    background-color: darkviolet;
  }

  // Layouts

  .hero-inner-wrapper {
    padding-top: 120px;
    padding-bottom: 64px;
    background-color: rgba(white, 0.1);

    @media (min-width: 768px) {
      padding-top: 170px;
      padding-bottom: 74px;
    }

    @media (min-width: 1024px) {
      display: flex;
      max-width: 1100px;
      margin: 0 auto;
      padding-top: 165px;
    }

    @media (min-width: 1440px) {
      max-width: 1300px;
      padding-top: 225px;
    }

    .primary-section,
    .secondary-section {
      overflow: hidden;

      @media (min-width: 1024px) {
        flex-grow: 0;
        flex-shrink: 0;
        width: 50%;
      }
    }

    .primary-section {
      .laptop-container {
        @media (min-width: 1024px) {
          display: none;
        }
      }

      .news-container {
        @media (min-width: 1024px) {
          display: none;
        }
      }
    }

    .secondary-section {
      display: none;

      @media (min-width: 1024px) {
        display: block;
        overflow: visible;
      }
    }

    // Subcomponents

    .heading-container {
      padding: 0 16px;

      @media (min-width: 768px) {
        padding: 0 40px 0 80px;
        display: flex;
      }

      @media (min-width: 1024px) {
        padding: 0 12px;
      }

      @media (min-width: 1440px) {
        padding: 0 0 0 22px;
      }

      .n3-logo {
        border: solid 2px @green;
        box-sizing: border-box;
        width: 70px;
        height: 70px;

        font-size: 42px; // TODO
        .work-sans-bold;
        padding-top: 8px;
        padding-left: 3px;

        @media (min-width: 768px) {
          border-width: 3px;
          width: 115px;
          height: 115px;
          font-size: 71px; // TODO
          flex-grow: 0;
          flex-shrink: 0;
        }

        @media (min-width: 1024px) {
          width: 99px;
          height: 99px;
          font-size: 60px; // TODO
          padding-left: 6px;
        }

        @media (min-width: 1440px) {
          border-width: 4px;
          width: 140px;
          height: 140px;
          font-size: 86px; // TODO
          padding-top: 16px;
        }
      }

      .blurb {
        @media (min-width: 768px) {
          margin-left: 12px;
          transform: translateY(-10px);
        }

        @media (min-width: 1024px) {
          transform: translateY(-8px);
        }

        .caption {
          margin-top: 20px;
          font-size: 40px; // TODO
          line-height: 1;
          .work-sans-bold;
          .uppercase;
          transform: translateX(-2px);

          @media (min-width: 768px) {
            margin-top: 0;
            font-size: 66px; // TODO
          }

          @media (min-width: 1024px) {
            font-size: 56px; // TODO
          }

          @media (min-width: 1440px) {
            // font-size: 81px; // TODO
            font-size: 64px; // TODO
          }
        }

        .subcaption {
          color: white;
          font-size: 20px; // TODO
          line-height: 1;
          .work-sans-bold;
          .uppercase;
          letter-spacing: 4px;

          @media (min-width: 768px) {
            font-size: 33px; // TODO
            letter-spacing: 7px;
          }

          @media (min-width: 1024px) {
            font-size: 28px; // TODO
            letter-spacing: 6px;
          }

          @media (min-width: 1440px) {
            font-size: 40px; // TODO
          }
        }

        .timeframe {
          margin-top: 4px;
          color: #bdbdbd;
          font-size: 12px; // TODO
          line-height: 1;
          .nunito-sans-bold;
          .uppercase;
          letter-spacing: 2px;

          @media (min-width: 768px) {
            font-size: 16px; // TODO
            letter-spacing: 4px;
          }

          @media (min-width: 1024px) {
            font-size: 14px; // TODO
            letter-spacing: 3px;
            margin-top: 8px;
          }

          @media (min-width: 1440px) {
            font-size: 20px; // TODO
          }
        }
      }
    }

    .prizes-container {
      padding: 0 16px;
      margin-top: 32px;

      @media (min-width: 768px) {
        margin-top: 62px;
      }

      @media (min-width: 1024px) {
        padding: 0 12px;
        margin-top: 16px;
      }

      @media (min-width: 1440px) {
        padding: 0 0 0 22px;
        margin-top: 70px;
      }

      .caption {
        color: white;
        font-size: 54px; // TODO
        line-height: 1.2;
        .work-sans-semibold;
        .uppercase;
        text-align: center;

        @media (min-width: 768px) {
          font-size: 60px; // TODO
        }

        @media (min-width: 1024px) {
          font-size: 42px; // TODO
          text-align: left;
        }

        @media (min-width: 1440px) {
          font-size: 60px; // TODO
        }
      }

      .categories {
        margin-top: 48px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;

        @media (min-width: 768px) {
          flex-direction: row;
          justify-content: space-around;
        }

        @media (min-width: 1024px) {
          justify-content: start;
          margin-top: 14px;
        }

        .category {
          text-align: center;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 16px 0;

          @media (min-width: 1024px) {
            margin-right: 48px;
          }

          @media (min-width: 1440px) {
            margin-right: 88px;
          }

          .category-icon {
            width: 160px;

            @media (min-width: 768px) {
              width: 110px;
            }

            @media (min-width: 1024px) {
              width: 76px;
            }

            @media (min-width: 1440px) {
              width: 108px;
            }

            img {
              width: 100%;
            }
          }

          .category-name {
            margin-top: 22px;
            color: white;
            font-size: 24px; // TODO
            line-height: 1;
            font-weight: bold;

            @media (min-width: 768px) {
              font-size: 16px; // TODO
            }

            @media (min-width: 1024px) {
              font-size: 14px; // TODO
              margin-top: 12px;
            }

            @media (min-width: 1440px) {
              font-size: 16px; // TODO
              margin-top: 18px;
            }
          }

          .category-prize {
            margin-top: 18px;
            font-size: 36px; // TODO
            line-height: 1;
            font-weight: bold;

            @media (min-width: 768px) {
              font-size: 24px; // TODO
            }

            @media (min-width: 1024px) {
              font-size: 20px; // TODO
              margin-top: 14px;
            }

            @media (min-width: 1440px) {
              font-size: 24px; // TODO
            }
          }
        }
      }
    }

    .plus-container {
      padding: 0 16px;
      margin-top: 60px;

      @media (min-width: 768px) {
        margin-top: 40px;
      }

      @media (min-width: 1024px) {
        padding: 0 12px;
      }

      @media (min-width: 1024px) {
        margin-top: 36px;
      }

      @media (min-width: 1440px) {
        padding: 0 0 0 22px;
        margin-top: 60px;
      }

      .caption {
        font-size: 36px; // TODO
        line-height: 1;
        .work-sans-semibold;
        .uppercase;
        text-align: center;

        @media (min-width: 768px) {
          font-size: 41px; // TODO
        }

        @media (min-width: 1024px) {
          font-size: 28px; // TODO
          text-align: left;
        }

        @media (min-width: 1440px) {
          font-size: 41px; // TODO
        }
      }

      ul {
        margin-top: 24px;
        padding-left: 16px;
        color: white;
        font-size: 20px; // TODO
        line-height: 1.4;
        font-family: WorkSans;

        @media (min-width: 768px) {
          font-size: 18px; // TODO
          margin-top: 36px;
        }

        @media (min-width: 1024px) {
          font-size: 13px; // TODO
          line-height: 1.3;
          margin-top: 2px;
        }

        @media (min-width: 1440px) {
          font-size: 18px; // TODO
          margin-top: 12px;
          padding-left: 20px;
        }

        li {
          padding-left: 8px;
        }
      }
    }

    .cta-container {
      padding: 0 16px;
      margin-top: 60px;
      text-align: center;

      @media (min-width: 1024px) {
        padding: 0 12px;
        text-align: left;
      }

      @media (min-width: 1440px) {
        padding: 0 0 0 22px;
        margin-top: 65px;
      }

      .cta {
        color: #000234;
        font-size: 18px; // TODO
        .work-sans-semibold;

        @media (min-width: 1024px) {
          font-size: 14px; // TODO
        }

        @media (min-width: 1440px) {
          font-size: 18px; // TODO
        }

        &:hover {
          color: white;
        }
      }
    }

    .laptop-container {
      height: 320px;
      margin-top: 48px;

      @media (min-width: 768px) {
        height: 480px;
        margin-top: 58px;
      }

      @media (min-width: 1024px) {
        margin-top: 53px;
      }

      @media (min-width: 1440px) {
        height: 600px;
        margin-top: 60px;
      }

      > img {
        height: 100%;
        transform: translateX(32px);

        @media (min-width: 768px) {
          display: block;
          margin: 0 auto;
          transform: translateX(42px);
        }
      }
    }

    .news-container {
      padding: 0 16px;
      margin-top: 60px;

      @media (min-width: 768px) {
        text-align: center;
      }

      @media (min-width: 1024px) {
        margin-top: 28px;
      }

      @media (min-width: 1440px) {
        margin-top: 38px;
      }

      .news-wrapper {
        display: inline-block;
        text-align: left;

        @media (min-width: 768px) {
          text-align: center;
        }

        @media (min-width: 1024px) {
          text-align: left;
        }

        .caption {
          font-size: 16px; // TODO
          line-height: 1;
          .work-sans-bold;
          .uppercase;
          letter-spacing: 3px;
          margin-bottom: 8px;

          @media (min-width: 1024px) {
            font-size: 12px; // TODO
            margin-bottom: 0;
          }

          @media (min-width: 1440px) {
            font-size: 16px; // TODO
          }
        }

        .news-link {
          color: @green;
          font-size: 16px; // TODO
          line-height: 1.2;
          .work-sans-semibold;

          @media (min-width: 1024px) {
            font-size: 12px; // TODO
            font-weight: normal;
          }

          @media (min-width: 1440px) {
            font-size: 16px; // TODO
          }

          .circle-arrow-icon {
            background-color: @green;
            color: #000234;
          }
        }
      }
    }
  }
}
