@import './basic.less';

.introduction-splash-container {
    display: flex;
    justify-content: space-between;
    padding: 38px 0;
    overflow: hidden;

    @media (min-width: 1024px) {
        padding-bottom: 0;
    }

    .introduction-content {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 100%;

        @media (min-width: 1024px) {
            margin-top: 36px;
            flex-basis: 60%;
        }

        .introduction-title {
            font-size: @font-size-42px;
            line-height: 1;
            font-family: WorkSans;
            font-weight: bold;
            text-transform: uppercase;

            @media (min-width: 1024px) {
                font-size: @font-size-70px;
                line-height: 0.87;
                word-break: break-all;
            }

            em {
                font-style: normal;
                color: #00E599;
            }
        }

        .introduction-description {
            margin-top: 18px;
            font-family: NunitoSans;
            font-weight: bold;
            font-size: @font-size-18px;
            line-height: 1.3;

            @media (min-width: 1024px) {
                margin-top: 12px;
                font-size: @font-size-20px;
                line-height: 1.4;
            }
        }
    }

    .introduction-imgage-wrapper {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 40%;
        display: none;

        @media (min-width: 1024px) {
            display: block;
        }

        img {
            width: 100%;
        }
    }
}
