@import "./basic.less";

.calculator {
  background-color: @custom4;
  box-shadow: -30px 35px 30px 0px rgba(81, 94, 90, 0.26),
    -10px 17px 10px 0px rgba(0, 0, 0, 0.09);
  width: 100%;
  max-width: 312px;

  @media (min-width: 768px) {
    max-width: none;
  }

  .calculator-header {
    display: flex;
    align-items: center;
    background-color: @green;

    .calculator-title {
      color: @green;
      background-color: @dark-blue;
      padding: 8px 18px;
      .nunito-sans-bold;
      font-size: @font-size-17px;

      @media (min-width: 1024px) {
        font-size: @font-size-16px;
      }

      @media (min-width: 1440px) {
        padding-top: 16px;
        padding-bottom: 16px;
        font-size: @font-size-24px;
      }
    }
  }

  .calculator-body {
    padding: 0 18px;

    .slider-row {
      margin-top: 36px;
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 28px;
      }

      @media (min-width: 1024px) {
        margin-top: 40px;
      }

      @media (min-width: 1440px) {
        margin-top: 56px;
      }

      .slider-before {
        .nunito-sans-bold;
        font-size: @font-size-18px;

        @media (min-width: 768px) {
          width: calc(33% - 18px);
          text-align: right;
        }

        @media (min-width: 1024px) {
          font-size: @font-size-17px;
        }

        @media (min-width: 1440px) {
          font-size: @font-size-24px;
        }
      }

      .slider {
        flex-grow: 1;

        -webkit-appearance: none;
        width: 100%;
        height: 12px;
        background: #ffffff;
        opacity: 0.9;
        -webkit-transition: 0.2s;
        transition: opacity 0.2s;
        border-radius: 7.5px;
        outline: none;
        margin-top: 20px;
        margin-bottom: 18px;

        @media (min-width: 768px) {
          margin-left: 18px;
          margin-right: 18px;
          width: 33%;
        }

        &:hover {
          opacity: 1;
        }

        &::-webkit-slider-thumb {
          -webkit-appearance: none;
          width: 24px;
          height: 24px;
          background: @green;
          cursor: pointer;
          border-radius: 17px;
        }
      }

      .slider-after {
        display: flex;
        align-items: center;
        .dark-blue;
        .work-sans-semibold;
        font-size: @font-size-28px;

        @media (min-width: 768px) {
          width: calc(33% - 18px);
        }

        @media (min-width: 1024px) {
          font-size: @font-size-27px;
        }

        @media (min-width: 1440px) {
          font-size: @font-size-40px;
        }

        .slider-neo-icon {
          margin-right: 12px;
          height: 24px;
          width: 24px;

          @media (min-width: 768px) {
            margin-right: 6px;
          }
        }
      }
    }

    .middle-text {
      text-align: center;
      .dark-blue;
      .nunito-sans-bold;
      font-size: @font-size-17px;
      margin-top: 10px;

      @media (min-width: 768px) {
        margin-top: 28px;
        margin-bottom: 16px;
      }

      @media (min-width: 1024px) {
        margin-top: 18px;
        margin-bottom: 24px;
      }

      @media (min-width: 1440px) {
        font-size: @font-size-24px;
        margin-top: 40px;
        margin-bottom: 32px;
      }
    }

    .results-row {
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      align-items: center;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
      }

      .result-col {
        margin: 10px 0;
        text-align: center;

        @media (min-width: 768px) {
          width: calc(50% - 30px - 6px);
        }

        .result-num {
          .work-sans-light;
          font-size: @font-size-43px;
          .green;
          line-height: 1.2;

          @media (min-width: 768px) {
            font-size: @font-size-60px;
          }

          @media (min-width: 1440px) {
            font-size: @font-size-108px;
          }
        }

        .gas-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;

          @media (min-width: 1440px) {
            margin-top: 4px;
          }

          .result-icon {
            width: 18px;
            height: 18px;
            margin-right: 4px;

            @media (min-width: 768px) {
              margin-right: 2px;
            }
          }

          .legend {
            font-size: @font-size-14px;
            .work-sans-semibold;
            .uppercase;
            line-height: 1;

            @media (min-width: 768px) {
              font-size: @font-size-13px;
            }

            @media (min-width: 1440px) {
              font-size: @font-size-18px;
            }
          }
        }

        .status-text {
          font-size: @font-size-14px;
          font-weight: 600;
          .uppercase;
          line-height: 1;
          margin-top: 8px;

          @media (min-width: 768px) {
            font-size: @font-size-13px;
            margin-top: 28px;
          }

          @media (min-width: 1024px) {
            margin-top: 24px;
          }

          @media (min-width: 1440px) {
            font-size: @font-size-18px;
          }
        }
      }

      .plus-sign {
        color: #ffffff;
        background-color: @green;
        border-radius: 999px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 8px;

        @media (min-width: 768px) {
          width: 60px;
          height: 60px;
          font-size: 32px;
          margin-top: 16px;
        }

        @media (min-width: 1440px) {
          width: 84px;
          height: 84px;
          font-size: 48px;
          margin-top: 32px;
        }
      }
    }

    .foot-note {
      .nunito-sans-bold;
      font-size: @font-size-12px;
      text-align: center;
      line-height: 1.2;
      margin-top: 10px;
      margin-bottom: 32px;

      @media (min-width: 768px) {
        font-size: @font-size-14px;
        margin-top: 32px;
        margin-bottom: 22px;
      }

      @media (min-width: 1024px) {
        font-size: @font-size-10px;
      }

      @media (min-width: 1440px) {
        font-size: @font-size-12px;
        margin-top: 52px;
        margin-bottom: 32px;
      }
    }
  }
}
