@import 'basic.less';

html {
    overflow-x: hidden;
}

h1 {
    @media only screen and (max-width: 768px) {
        font-size: 3rem;
    }
}

.scroll-x {
    overflow-x: scroll;

    img {
        max-height: 750px;
    }
}

.feature {
    img {
        width: 100px;
    }

    div {
        margin: 1rem 0;
    }
}

.img-box {
    width: 140%;
}

.description {
    width: calc(100% - 200px);
}

#accordion h5 {
    color: @dark-blue;
    cursor: pointer;
    border-bottom: 1px solid @dark-blue;
    margin: 1rem 0;
    padding-bottom: .5rem;

    &:hover, &:active, &:visited {
        color: @dark-blue;
    }
}

#accordion p {
    display: none;
}

.sub {
    float: right;
    display: none;
    color: @dark-blue;
}

.add {
    float: right;
    display: block;
    color: @green;
}
