@import 'basic.less';

.test-apply {
    text-align: left;
    font-weight: 600;

    .form-group {
        margin-top: .5rem;
        margin-bottom: .5rem;

        .form-control {
            border-radius: 0;
            margin-bottom: 0.2rem;
        }

        label {
            margin-top: 0.5rem;
        }

        span {
            margin-top: 5px;
            font-size: 80%;
        }
    }
}
